<!DOCTYPE html>
<html lang="en">
<head>
<title>Morgan website</title>
<META NAME = "keywords" CONTENT = "Webpage, design, HTML, 
		   tutorial, personal, help, index, form, contact, feedback,
   		   list, links, frame, deitel">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="bar-container">
<nav id="menu">
<ul>
<li id="About"><a href="#about">About Me</a></li>
<li><a href="#photos"> My Photos</a></li>
<li><a href="#playlist"> My Playlist</a></li>
<li><a href="#like"> Like</a></li>
<li><a href="#qrcoder"> QR code</a></li>
<li><a href="#qa"> Q&A</a></li>
<li><a href="#contact"> Contact Me</a></li>
</ul>
</nav>
</div>

 
<section id="about" class="section">
<br/>
<br/>
<br/>
<a id="titles">About me</a>

<p class="about-me">Well, I'm Morgan Freeman, and I've had a pretty successful career as an actor, producer, and narrator. 
  I've been in a lot of movies, TV shows, and stage productions, and I've won some awards for my work.
   You might remember me as Red in "The Shawshank Redemption," or God in "Bruce Almighty." 
   But, I'm not just about my career. I care about giving back, too. 
   I co-founded the Grenada Relief Fund and support several charities focused on education, the environment, and healthcare. 
  In my personal life, I've been married twice and have four children.</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<a id="titles">My photos</a>
<br/>
<br/>
<br/>
<div class="container">
<div class="image-grid">
  <img class="image-grid-col-2 image-grid-row-2" src="morgan-children.jpg"  alt="Morgan">
  <img src="morgan-1.jpg" alt="Morgan" >
  <img src="morgan-2.jpg" alt="Morgan">
  <img src="morgan-glasses.jpg" alt="Morgan">
  <img src="morgan-high.jpg" alt="Morgan">
</div>
</div>
<br/>
<br/>
<br/>
<br/>

</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<a id="titles">My playlist</a>
<br/>
<br/>
<p>You can enjoy from some music that i love!</p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/THDBqlOOnWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
</section>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="y8PeEN3m"></script>
<section id="like" class="section">
<br/>
<br/>
<br/>
<a id="titles">Liked my page?</a>
<br/>
<br/>
<br/>
<div class="fb-like" data-href="https://web-development-environments-2023.github.io/316120054/" data-width="120" data-layout="" data-action="" data-size="" data-share="true"></div>
<br/>
<br/>
<br/>
<br/>


</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<a id="titles">Scan for my site</a>
<br/>
<br/>
<br/>
<img class="qrcode" src="qrcode.png" alt="QR code">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="qa" class="section">
<br/>
<br/>
<br/>
<a id="titles">Q&A</a>
<br/>
<br/>
<h2>WEB 1.0 vs WEB 2.0 vs WEB 3.0</h2>
<ul class="bullet">
<li>Web 1.0, which emerged in the 1990s, was primarily a static web where information was primarily presented in a one-way flow from the website to the user. Web 2.0, which gained popularity in the early 2000s, introduced interactive features like social media, user-generated content, and web applications that allowed for two-way communication and collaboration between users. Web 3.0, also known as the semantic web, is still emerging but is focused on creating a more intelligent, interconnected web where data is machine-readable and can be easily processed by artificial intelligence algorithms.</li><br>

<li>Web 1.0 relied heavily on HTML and basic CSS for web design, while Web 2.0 introduced more advanced technologies like AJAX and JavaScript that enabled more dynamic and interactive web pages. Web 3.0 is expected to rely on emerging technologies like blockchain and decentralized protocols to create a more secure and trustworthy web ecosystem.</li><br>
  
<li>Web 1.0 was largely focused on content consumption, while Web 2.0 introduced new business models that relied on user-generated content, social media, and online advertising. Web 3.0 is expected to bring new business models based on decentralized applications, smart contracts, and decentralized finance. Additionally, Web 3.0 is expected to prioritize privacy, security, and user control over personal data, which were not major concerns in the earlier versions of the web.</li><br>
</ul>
<h2>Examples for use cases</h2>
<ul class="bullet">
<li>Reading an article from a news website - Web 1.0 A user reads and can prints it out to share with a friend or colleague. Web 2.0, A user reads and can leaves a comment expressing their opinion, and shares the article on their social media accounts to encourage others to read it. Web 3.0,A user reads an article and uses their smart home device to ask for more information on the topic. </li><br>
<li>Playing a game - Web 1.0, an option just on built in application. Web 2.0, A user plays an online game such as Minecraft or Fortnite, connecting with other players over the internet and collaborating to achieve common goals. Web 3.0, A user plays a game using virtual reality technology, fully immersing themselves in a lifelike environment and interacting with other players from around the world in real-time.</li><br>

<li>Business models when visits websites - Web 1.0, A user visits a website and sees a banner ad for a product they have no interest in, based solely on the website's content. Web 2.0, A user browses a social media platform and sees ads for products or services that are tailored to their interests and demographic profile, based on data collected by the platform. Web 3.0, A user visits a website and is served personalized ads that are dynamically generated based on their browsing history, location, and other real-time data.  </li><br>
</ul>
<br/>
<br/>
<br/>
<br/>

</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<a id="titles">Contact me</a>
<br/>

<div class="form-container">
<form >
  <input type="email" id="email" name="email" placeholder="Your Email" required><br>
  <textarea type="text" id="message" name="message" rows="4" placeholder="Your message" required></textarea>
  <br/>
  <label for="smiley">Select a smiley:</label>
  <select id="smiley" name="smiley">
    <option value="🙂">🙂</option>
    <option value="😊">😊</option>
    <option value="😃">😃</option>
    <option value="😍">😍</option>
    <option value="😂">😂</option>
    <option value="😢">😢</option>
  </select><br>
  <br/>
  <button id="submit-but" type="submit" value="Submit" onclick="sendEmail()">Send</button>
  </form>
</div>
<br/>
<br/>


</section>
<footer class="footer">
  <p class="p-footer">&copy; 2023 Morgan ltd. All Rights Reserved.</p>
</footer>
<script>
  function validateEmail(email) {
  var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
}
  function sendEmail() {
  
  var message = document.getElementById("message").value;
  var smiley = document.getElementById("smiley").value;
  // var email = document.getElementById("email").value;
  // if (!validateEmail(email)) {
  //   alert("Please enter a valid email address");
  //   return;
  // }
  if(message.length == 0 || message == null){
    alert("Please enter a message");
    return;
  }
  var mailtoLink = "mailto:roihas@post.bgu.ac.il" +  "?subject=From%20contact%20form"  + "&body=" + encodeURIComponent("Message: " + message+" "+smiley);
  window.location.href = mailtoLink;
}

</script>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });
</script>
</body>
</html>